# Database
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Cache
REDIS_URL=

# Better Auth
BETTER_AUTH_URL=http://localhost:5000
BETTER_AUTH_SECRET=

# Client
CLIENT_URL=

# OAuth

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend
RESEND_API_KEY=
EMAIL_FROM=